﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake\Snake.csproj", "{8F2505CB-64C7-42C5-A413-CB276A040D1A}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "SnakeContent", "Snake\SnakeContent\SnakeContent.contentproj", "{86A59CD6-4FB3-45DB-8D42-1936DBBB798B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F2505CB-64C7-42C5-A413-CB276A040D1A}.Debug|x86.ActiveCfg = Debug|x86
		{8F2505CB-64C7-42C5-A413-CB276A040D1A}.Debug|x86.Build.0 = Debug|x86
		{8F2505CB-64C7-42C5-A413-CB276A040D1A}.Release|x86.ActiveCfg = Release|x86
		{8F2505CB-64C7-42C5-A413-CB276A040D1A}.Release|x86.Build.0 = Release|x86
		{86A59CD6-4FB3-45DB-8D42-1936DBBB798B}.Debug|x86.ActiveCfg = Debug|x86
		{86A59CD6-4FB3-45DB-8D42-1936DBBB798B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
